<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2BAI - Revolutionizing Enterprise with AI-Driven Insights.</title>
  
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css"
  rel="stylesheet"
/>


    <!-- Google Fonts -->
<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">
            

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"
/>

<link rel="icon" href="img/logo.png" type="image/png" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>

    <!-- navbar -->
    <script src="includes/render-navbar.js"></script>
 <!-- navbar end -->



    <div class="spacing"></div>


    <div class="container " >


        
    <div class="bannertext">
        <!-- banner -->


        <h1 class="header ">Revolutionizing Enterprise with </h1>


        <h1 class="header ">  <strong> AI-Driven Insights </strong> </h1>
 
    <div class="spacing-small"></div>

    <h5 class="subheader text-black"> Transform your business with our cutting-edge AI Solutions tailored to streamline <br> 
     operations, enhance decision-making, and foster seamless business relationships </h5>
    <div class="button-container">
        <a href="#" class="btn1">Request a Demo </a>
        <a href="#" class="btn2">Contact Sales</a>
      </div>

      
</div>
 <!-- banner end -->

</div>

<div class="spacing"></div>

<div class="image-container">
    <img src="img/1.svg" alt="Image 1" class="centered-image img-fluid" width="600px">

  </div>

  <div class="spacing-extra"></div>


  <div class="container">

   <h1 class="header ">Why Choose B2B <strong> Ai</strong> ? </h1>

   <h5 class="subheader text-black"> Empowering Business Through Intelligent System. </h5>

   <div class="spacing"></div>

 

   <div class="row align-items-center">
    <div class="col-md-6 mb-3">
        <h1 class="seamless" style="color:black; ">
           Seamless Integration
        </h1>
        <p style="font-size: 20px; color:black;">
            Connect effortlessly with your daily tools such as Google Meet, MS Teams and your preferred CRM’s to simplify workflows and enhance collaborations.
        </p>
     
    </div>

    <div class="col-md-6 mb-3" >
        <img src="img/2.svg" class="img-fluid w-100">
    </div>
</div>

<div class="spacing"></div>




<div class="row align-items-center">


    <div class="col-md-6 mb-3" >
        <img src="img/3.svg" class="img-fluid w-100">
    </div>



    <div class="col-md-6 mb-3">
        <h1 class="seamless" style="color:black; ">
     Prebuilt SDR Agents
        </h1>
        <p style="font-size: 20px; color:black;">
            Our AI comes with ready to deploy SDR Agents designed to hit the ground running. No need to build from scratch , start automating your sales outreach in minutes.
        </p>
     
    </div>

  
</div>

</div>



<div style="margin-bottom: 30px;"></div>



<div class="sectionfill">

    <div style="margin-bottom: 70px;"></div>


    <div class="container">

  
    <div class="row">
        <div class="col-md-4 mb-3">
        
                <div class=" text-small"> TESTIMONIALS</div>
           
                    <h1 class="header2 ">What our clients <br> think about us?</h1>
                    

    <a href="#" class="btn btn-outline-white">             
    <div class="arrow-right" >Learn More <i class="fa fa-arrow-right"> </i> </div>  </a>           
        </div>




  <div class="col-md-8 mb-3">

                <div class=" text-normal">  

                    "Business 2 Business AI has completely transformed how we approach sales and customer engagement. By leveraging its capabilities, we’ve been able to reduce lead response times by an impressive 70%, ensuring we connect with prospects faster than ever before.  <br><br>

                    The results speak for themselves—our conversion rates have skyrocketed by 40%, significantly improving our bottom line. It’s like having an entire team of SDRs working tirelessly around the clock, delivering consistent, high-quality results. The efficiency and effectiveness it brings to our operations have truly been a game changer."
                    
                        

                </div>
           
                <div style="margin-bottom: 30px;"></div>

                  <div class="smallwords" >   - James Doe , Head of Sales, Airmatrex </div> 
                    
        </div>
        

        <div style="margin-bottom: 20px;"></div> 
</div>

</div>
</div>





<div class="sectionfill2">

    <div style="margin-bottom: 70px;"></div>

    <div class="container">

        <div class=" text-small text-center"> PRICING </div>

        <div style="margin-bottom: 20px;"></div>
        
    <h3 class="header2 text-center text-white "> Simple Plans for Every <strong style="color:#4285F4;"> Business </strong></h3>

    <div style="margin-bottom: 20px;"></div>

    <div class="row">

<div class="col-md-4 mb-3">

<div class="card">

    <h3 class="pricing-header"> Starter </h3>
    <h3 class="pricing-subheader"> £99  <span style="font-size:17px; letter-spacing: -1px;"> /month </span></h3>
<p class="pricing-subtext"> Perfect for small teams looking to automate the basics </p>

<hr>

<ul class="benefits">
    <li class="bulletpoint"> 1 Prebuilt SDR Agent </li>
     <li class="bulletpoint">   Integration with up to 3 tools (Google Meet, Teams) </li>
       <li class="bulletpoint"> 1,000 outreach messages per month </li>
        <li class="bulletpoint"> Basic Lead Scoring </li>
        <li class="bulletpoint">Email and Chat Support</li>
</ul>


<a href="#" class=" pricing-button " style="text-transform: none;"> Start Automating Now </a>
</div>

</div>


<div class="col-md-4 mb-3">

    
<div class="card" style="background-color:#064CC1;">

    <h3 class="pricing-header text-white"> Professional </h3>
    <h3 class="pricing-subheader text-white"> £299  <span style="font-size:17px; letter-spacing: -1px;"> /month </span></h3>
<p class="pricing-subtext text-white"> For growing teams ready to scale smarter solutions </p>

<hr style="color:white; background-color: white;"> 

<ul class="benefits1">
    <li class="bulletpoint1"> 3 Prebuilt SDR Agents </li>
     <li class="bulletpoint1">   Integration with up to 6 tools (Google Meet, Teams etc) </li>
       <li class="bulletpoint1"> 5,000 outreach messages per month </li>
        <li class="bulletpoint1"> Advanced Lead Scoring </li>
        <li class="bulletpoint1"> Customizable SDR Agents / Outreach </li>
</ul>


<a href="#" class=" pricing-buttonwhite " style="text-transform: none;"> Upgrade your Sales Game </a>
</div>
    
</div>


<div class="col-md-4 mb-3">

    <div class="card">
    
        <h3 class="pricing-header"> Enterprise </h3>
        <h3 class="pricing-subheader"> £699  <span style="font-size:17px; letter-spacing: -1px;"> /month </span></h3>
    <p class="pricing-subtext"> Tailored for large scale businesses and custom workflows </p>
    
    <hr>
    
    <ul class="benefits">
        <li class="bulletpoint">Unlimited Prebuilt SDR Agent </li>
         <li class="bulletpoint">   Integration with unlimited tools (Google Meet, Teams) </li>
           <li class="bulletpoint"> Unlimited outreach messages </li>
            <li class="bulletpoint"> AI-Powered Insights & Analytics</li>
            <li class="bulletpoint">24/7 Premium Support</li>
    </ul>
    
    
    <a href="#" class=" pricing-button " style="text-transform: none;"> Let’s Build Your Solution </a>
    </div>
    
    </div>


    </div>

    </div>

 
    <!-- footer-->
    <script src="includes/render-footer.js"></script>
 <!-- footerend -->

    </div>


   
 


</body>
</html>
