<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2BAI - Revolutionizing Enterprise with AI-Driven Insights.</title>
  
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css"
  rel="stylesheet"
/>


    <!-- Google Fonts -->
<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/login.css">
            

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"
/>

<link rel="icon" href="../img/logo.png" type="image/png" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>


    
    <div class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">

        <div class="container">
            <!-- Centered content section with logo -->
            <div class="text-center mx-auto" style="max-width: 800px;">
                <!-- Logo centered above the content -->
                <div class="mb-4">
                    <img src="../img/logo.png" alt="Logo" class="img-fluid" style="max-width: 90px;">
                </div>

                </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mb-3">
                <h1 class="responsive-font-example" style="color:black; line-height: 111.6%; letter-spacing: -2px;">
                 Welcome Back
                </h1>
                <p style="font-size: 20px; color:black;">
                    Login or Register with your  <strong style="color:#064CC1;">correct credentials</strong>
                </p>
                <hr>
<form action="dashboard.html" >
             

                <label> Email </label>
                <div class="form-group">
<input type="email" class="form-control" name="email" style="padding:13px;">
                </div>

                <br>

                

                <label> Password </label>
                <div class="form-group">
<input type="password" class="form-control" name="password"  style="padding:13px;">
                </div>


                <br>

                <input type="submit" class="btn btn-primary custom-btn" value="Sign In">
                

                </form>

                <div class="mt-4">

                    <H6 style="color:black; text-align: center;"> Don't have an account ? <strong style="color:#074cb4;"> <a href="signup.html"> Create an account here.</a>  </strong></H6>
                </div>

                <hr>
               
               
                <a href="#" class="custom-btn2">
                    <img src="../img/googleicon.svg" class="icon" alt="Google Icon">
                    <span>Continue with Google</span>
                  </a>
          
                    <hr>
                   

                

            </div>
    
            <div class="col-md-6 mb-3" >
                <img src="../img/4.svg" class="img-fluid w-100 logo-image">
            </div>
        </div>
    </div>
</div>

    


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
  
    
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    
      <!-- MDB -->
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
  ></script>


    </body>
    </html>